# anotterwebpage

./: .gitignore  README.md  annoterwebage-main.sln
MvcDemo/: .gitignore  Dockerfile  MvcDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MvcDemo/Controllers/: CalendarController.cs  ColaborateController.cs  HomeController.cs  ProductsController.cs
MvcDemo/Data/: ApplicationDbContext.cs  appointments.db
MvcDemo/Migrations/: 20251115042055_InitialSqlServer.Designer.cs  20251115042055_InitialSqlServer.cs  20251116032110_InitialCreate.Designer.cs  20251116032110_InitialCreate.cs  20251116204417_AddModalidad.Designer.cs  20251116204417_AddModalidad.cs  20251116205443_FixModalidad.Designer.cs  20251116205443_FixModalidad.cs  20251116220712_AddCitas.Designer.cs  20251116220712_AddCitas.cs  ApplicationDbContextModelSnapshot.cs
MvcDemo/Models/: Appointment.cs  BookRequest.cs  Colab.cs  ErrorViewModel.cs  Product.cs
MvcDemo/Properties/: launchSettings.json
MvcDemo/Services/: EmailService.cs
MvcDemo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcDemo/Views/Calendar/: Error.cshtml  Index.cshtml  Success.cshtml
MvcDemo/Views/Colaborate/: Error.cshtml  Index.cshtml  Success.cshtml
MvcDemo/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
MvcDemo/Views/Products/: Create.cshtml  Index.cshtml
MvcDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MvcDemo/wwwroot/css/: site.css
MvcDemo/wwwroot/js/: site.js
(+37 files in other folders)
